# nacos

./: .gitignore  pom.xml
dubbo/: pom.xml
dubbo/dubbo-customer/: pom.xml
dubbo/dubbo-customer/src/main/java/com/dubbo/customer/: DubboCustomerApplication.java
dubbo/dubbo-customer/src/main/java/com/dubbo/customer/config/: RibbonConfig.java
dubbo/dubbo-customer/src/main/java/com/dubbo/customer/controller/: TestController.java
dubbo/dubbo-customer/src/main/java/com/dubbo/customer/service/: IDubboCustomerService.java
dubbo/dubbo-customer/src/main/resources/: application.yml
dubbo/dubbo-producer/: pom.xml
dubbo/dubbo-producer/src/main/java/com/dubbo/producer/: DubboProducerApplication.java
dubbo/dubbo-producer/src/main/resources/: application.yml
feign/: pom.xml
feign/feign-customer/: pom.xml
feign/feign-customer/src/main/java/com/feign/customer/: FeignCustomerApplication.java
feign/feign-customer/src/main/java/com/feign/customer/config/: RibbonConfig.java
feign/feign-customer/src/main/java/com/feign/customer/controller/: CustomerController.java  TestController.java
feign/feign-customer/src/main/java/com/feign/customer/feign/: FeignProducerService.java  NacosTestService.java
feign/feign-customer/src/main/resources/: application.yml
feign/feign-producer/: pom.xml
feign/feign-producer/src/main/java/com/feign/producer/: FeignProducerApplication.java
feign/feign-producer/src/main/resources/: application.yml
nacos01/: pom.xml
nacos01/src/main/java/com/hzx/nacos/: NacosApplication.java
nacos01/src/main/java/com/hzx/nacos/controller/: TestController.java
nacos01/src/main/resources/: application.yml
(+5 files in other folders)
